# GymApi

./: GymAndTrainingApi.slnx  README.md
Gym.Application/: DependencyInjection.cs  Gym.Application.csproj
Gym.Application/Common/: MappingProfile.cs  PagedResult.cs
Gym.Application/Common/Interfaces/: IEmailSender.cs
Gym.Application/Members/Commands/: BanClientByIdCommand.cs  ExtendSubscriptionCommand.cs  PurchaseSubscriptionCommand.cs  RegisterMemberCommand.cs  UpdateBodyMetricsCommand.cs
Gym.Application/Members/Dto's/: AdminStatsDto.cs  MemberReadDto.cs  SubscriptionReadDto.cs
Gym.Application/Members/Events/: MemberBannedEventHandler.cs  MemberCreatedEventHandler.cs  SubscriptionPurchasedEventHandler.cs
Gym.Application/Members/Queries/: GetAdminStatsQuery.cs  GetAllMembersWithLatestSubscriptionQuery.cs  GetMemberByIdQuery.cs  GetMemberByIdWithSubscriptionsQuery.cs
Gym.Application/Trainers/Commands/: ChangeTrainerPriceCommand.cs  CreateTrainerCommand.cs  DeactivateTrainerCommand.cs  UpdateTrainerProfileCommand.cs
Gym.Application/Trainers/Dto's/: TrainerAdminDetailsDto.cs  TrainerBookingDto.cs  TrainerReadDto.cs  TrainerStatsDto.cs
Gym.Application/Trainers/Queries/: GetActiveTrainersQuery.cs  GetTrainerByIdAdminQuery.cs  GetTrainerProfileQuery.cs  GetTrainersAdminQuery.cs
Gym.Domain/: Gym.Domain.csproj
Gym.Domain/Bookings/: BookingsEvents.cs  SessionBooking.cs
Gym.Domain/Common/: Entity.cs  IAggregateRoot.cs  IDomainEvent.cs  IUnitOfWork.cs
Gym.Domain/Common/ValueObjects/: Email.cs  Price.cs
Gym.Domain/Members/: IMemberRepository.cs  Member.cs  MemberEvents.cs  Subscription.cs
Gym.Domain/Members/Value Objects/: BodyMetrics.cs  Email.cs  Price.cs
Gym.Domain/Trainers/: ITrainerRepository.cs  Trainer.cs  TrainerEvents.cs
Gym.Infrastructure/: DependencyInjection.cs  Gym.Infrastructure.csproj
Gym.Infrastructure/Common/Services/: EmailSender.cs
Gym.Infrastructure/Members/: MemberRepository.cs
Gym.Infrastructure/Migrations/: 20260629215650_InitialCreate.Designer.cs  20260629215650_InitialCreate.cs  AppDbContextModelSnapshot.cs
Gym.Infrastructure/Persistance/: AppDbContext.cs
Gym.Infrastructure/Persistance/Configurations/: MemberConfiguration.cs  SubscriptionConfiguration.cs
Gym.Infrastructure/Trainers/: TrainerRepository.cs
GymAndTrainingApi/: Gym.Api.csproj  GymAndTrainingApi.http  Program.cs  appsettings.json
GymAndTrainingApi/Controllers/: WeatherForecastController.cs
GymAndTrainingApi/Controllers/ForBusiness/: AdminController.cs
GymAndTrainingApi/Controllers/ForClient/: MemberController.cs
