<Solution>
  <Folder Name="/Элементы решения/">
    <File Path=".gitignore" />
  </Folder>
  <Project Path="Gym.Application/Gym.Application.csproj">
    <BuildDependency Project="Gym.Domain/Gym.Domain.csproj" />
  </Project>
  <Project Path="Gym.Domain/Gym.Domain.csproj" />
  <Project Path="Gym.Infrastructure/Gym.Infrastructure.csproj">
    <BuildDependency Project="Gym.Application/Gym.Application.csproj" />
    <BuildDependency Project="Gym.Domain/Gym.Domain.csproj" />
  </Project>
  <Project Path="GymAndTrainingApi/Gym.Api.csproj">
    <BuildDependency Project="Gym.Application/Gym.Application.csproj" />
    <BuildDependency Project="Gym.Domain/Gym.Domain.csproj" />
    <BuildDependency Project="Gym.Infrastructure/Gym.Infrastructure.csproj" />
  </Project>
</Solution>
